<?php
//array de traducciones en ALEMAN
$traducciones = array(
    "lang" => "de",
    "header_blog" => "Blog",
    "header_about" => "Über mich",
    "register" => "Registrieren",
    "posts_header" => "Letzte Beiträge",
    "titulo" => "Überprüfen Sie den IBEX 35 in Echtzeit",
    "titulo2" => "Haben Sie eine Beschwerde über das Blog?",
    "titulo3" => "Möchten Sie sich registrieren?",
    "titulo4" => "Möchten Sie die letzten Beiträge sehen?",
    "subtitulo" => "Überprüfen Sie alle neuen Zitate in Echtzeit",
    "subtitulo2" => "Wenn Sie eine Beschwerde oder einen Vorschlag zu diesem Blog haben, zögern Sie nicht, mich zu kontaktieren",
    "subtitulo3" => "Registrieren Sie sich, um Kommentare zu hinterlassen und Benachrichtigungen über neue Beiträge zu erhalten",
    "subtitulo4" => "Siehe die letzten Beiträge",
    "parrafo" => "Möchten Sie alle neuen Zitate für Ihre zukünftigen Investitionen an der Börse überprüfen, verpassen Sie es nicht! Klicken Sie HIER UNTEN! ",
    "parrafo2" => "Ich werde versuchen, so schnell wie möglich zu antworten!",
    "parrafo3" => "Registrieren Sie sich, um Kommentare zu hinterlassen und Benachrichtigungen über neue Beiträge zu erhalten",
    "parrafo4" => "Siehe die letzten Beiträge",
    "boton" => "Siehe die Zitate",
    "boton2" => "Kontaktiere mich",
    "boton3" => "Registrieren",
    "boton4" => "Siehe die Beiträge",
    "imagen_descripcion" => "Bild des Films Der Wolf von Wall Street",
    "imagen_descripcion2" => "Bild eines Briefes",
    "imagen_descripcion3" => "Bild eines Briefes",
    "imagen_descripcion4" => "Bild eines Beitrags",
    "boton_cargar" => "Mehr laden",
    "footer_autor" => "Autor: Sergio Paniagua Lopez",
);
