<?php
//array de traducciones en INGLES
$traducciones = array(
    "lang" => "en",
    "header_blog" => "Blog",
    "header_about" => "About me",
    "register" => "Register",
    "login" => "Login",
    "posts_header" => "Lasts Posts",
    "titulo" => "Check the IBEX 35 in real time",
    "titulo2" => "Do you have any complaint about the blog?",
    "titulo3" => "Do you want to register?",
    "titulo4" => "Do you want to see the last posts?",
    "titulo5" => "You can now register on the blog!",
    "subtitulo" => "Check all the new quotes in real time",
    "subtitulo2" => "If you have any complaint or suggestion about the blog, do not hesitate to contact me",
    "subtitulo3" => "Register to be able to comment and receive notifications of new posts",
    "subtitulo4" => "See the last posts",
    "subtitulo5" => "You can now register on the blog!",
    "parrafo" => "Do you want to check all the new quotes for your future investments in the stock market, don't miss it! Click HERE BELOW! ",
    "parrafo2" => "I will try to answer as soon as possible!",
    "parrafo3" => "Register to be able to comment and receive notifications of new posts",
    "parrafo4" => "See the last posts",
    "parrafo5" => "You can now register on the blog! ",
    "boton" => "See the quotes",
    "boton2" => "Contact me",
    "boton3" => "Register",
    "boton4" => "See the posts",
    "boton5" => "Register",
    "imagen_descripcion" => "Image of the movie the wolf of wall street",
    "imagen_descripcion2" => "Image of a letter",
    "imagen_descripcion3" => "Image of a register",
    "imagen_descripcion4" => "Image of a post",
    "imagen_descripcion5" => "Image of a register",
    "boton_cargar" => "Load more",
    "footer_autor" => "Author: Sergio Paniagua Lopez",
);
