<?php
//array de traducciones en español
$traducciones = array(
    "lang" => "es",
    "header_blog" => "Blog",
    "header_about" => "Contacta ",
    "register" => "Registrate",
    "login" => "Login",
    "posts_header" => "POSTS RECIENTES",
    "titulo" => "Consulta el IBEX 35 en directo",
    "titulo2" => "Tienes alguna queja sobre el blog?",
    "titulo3" => "Quieres registrate?",
    "titulo5" => "Ya puedes Registrarte en el blog!",
    "subtitulo" => "Colsulta todas las nuevas cotizaciones en directo ",
    "subtitulo2" => "Si tienes alguna queja o sugerencia sobre el blog, no dudes en contactarme",
    "subtitulo3" => "Registrate para poder comentar y recibir notificaciones de nuevos posts",
    "subtitulo5" => "Registrate para poder comentar y recibir notificaciones de nuevos posts",
    "parrafo" => "Quieres cosultar todas las nuevas cotizaciones para tus futuras inversiones en la bolsa, no te lo pierdas! Clica AQUI ABAJO! ",
    "parrafo2" => "Intentare responder todo lo antes que pueda!",
    "parrafo3" => "Registrate para poder comentar y recibir notificaciones de nuevos posts",
    "parrafo5" => "Ya hemos habilitado la funcionalidad de que te puedas registrar
    y logearte en el blog! No te lo pierdas!",
    "boton" => "Ver las Cotizaciones",
    "boton2" => "Contacta conmigo",
    "boton3" => "Registrate",
    "boton5" => "Registrate",
    "imagen_descripcion" => "Imagen de la pelicula el lobo de wall street",
    "imagen_descripcion2" => "Imagen de una carta",
    "imagen_descripcion3" => "Imagen de Naiara",
    "imagen_descripcion5" => "Imagen de un celular",
    "titulo4" => "¿Quieres hablar con los muertos?",
    "subtitulo4" => "¿Quieres saber si tu ex te quiere?",
    "parrafo4" => "Hechas de menos a tu abuelita? No te preocupes, yo te ayudare a comunicarte con ella",
    "boton4" => "Contacta con los muertos",
    "imagen_descripcion4" => "Imagen de una tumba",
    "boton_cargar" => "Cargar mas",
    "footer_autor" => "Autor: Sergio Paniagua Lopez",
);
