<?php
//array de traducciones en FRANCES
$traducciones = array(
    "lang" => "fr",
    "header_blog" => "Blog",
    "header_about" => "A propos de moi",
    "register" => "S'inscrire",
    "login" => "S'identifier",
    "posts_header" => "DERNIERS ARTICLES",
    "titulo" => "Vérifiez l'IBEX 35 en temps réel",
    "titulo2" => "Avez-vous une plainte à propos du blog?",
    "titulo3" => "Voulez-vous vous inscrire?",
    "titulo4" => "Voulez-vous voir les derniers articles?",
    "subtitulo" => "Vérifiez toutes les nouvelles citations en temps réel",
    "subtitulo2" => "Si vous avez une plainte ou une suggestion concernant le blog, n'hésitez pas à me contacter",
    "subtitulo3" => "Inscrivez-vous pour pouvoir commenter et recevoir des notifications de nouveaux articles",
    "subtitulo4" => "Voir les derniers articles",
    "subtitulo5" => "Vous pouvez maintenant vous inscrire sur le blog!",
    "parrafo" => "Voulez-vous vérifier toutes les nouvelles citations pour vos futures investissements sur le marché boursier, ne le manquez pas! Cliquez ICI EN DESSOUS! ",
    "parrafo2" => "Je vais essayer de répondre dès que possible!",
    "parrafo3" => "Inscrivez-vous pour pouvoir commenter et recevoir des notifications de nouveaux articles",
    "parrafo4" => "Voir les derniers articles",
    "parrafo5" => "Vous pouvez maintenant vous inscrire sur le blog! ",
    "boton" => "Voir les citations",
    "boton2" => "Contactez-moi",
    "boton3" => "S'inscrire",
    "boton4" => "Voir les articles",
    "imagen_descripcion" => "Image du film le loup de wall street",
    "imagen_descripcion2" => "Image d'une lettre",
    "imagen_descripcion3" => "Image d'inscription",
    "imagen_descripcion4" => "Image d'un article",
    "imagen_descripcion5" => "Image d'inscription",
    "boton_cargar" => "Charger plus",
    "footer_autor" => "Auteur: Sergio Paniagua Lopez",
);
