<?php
//array de traducciones en XINO
$traducciones = array(
    "lang" => "xn",
    "header_blog" => "博客",
    "header_about" => "关于我",
    "register" => "注册",
    "login" => "登录",
    "posts_header" => "最新文章",
    "titulo" => "实时检查IBEX 35",
    "titulo2" => "你对博客有任何投诉吗？",
    "titulo3" => "你想注册吗？",
    "titulo4" => "你想看最后的帖子吗？",
    "titulo5" => "您现在可以在博客上注册！",
    "subtitulo" => "实时检查所有新报价",
    "subtitulo2" => "如果您对博客有任何投诉或建议，请随时与我联系",
    "subtitulo3" => "注册以便评论并接收新帖通知",
    "subtitulo4" => "查看最后的帖子",
    "subtitulo5" => "您现在可以在博客上注册！",
    "parrafo" => "您是否想要检查所有新报价以便于您在股票市场的未来投资，不要错过！点击下面的链接！ ",
    "parrafo2" => "我将尽快回答！",
    "parrafo3" => "注册以便评论并接收新帖通知",
    "parrafo4" => "查看最后的帖子",
    "parrafo5" => "您现在可以在博客上注册！",
    "boton" => "查看报价",
    "boton2" => "联系我",
    "boton3" => "注册",
    "boton4" => "查看帖子",
    "boton5" => "注册",
    "imagen_descripcion" => "《沃尔夫·华尔街》电影的图片",
    "imagen_descripcion2" => "一封信的图片",
    "imagen_descripcion3" => "注册的图片",
    "imagen_descripcion4" => "帖子的图片",
    "imagen_descripcion5" => "注册的图片",
    "boton_cargar" => "加载更多",
    "footer_autor" => "作者：Sergio Paniagua Lopez",
);
